<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Y8K1CscHwzkRT3EBVghOWZYS9AIHVqbKSg1lCLaSrBY" />
  <meta name="description" content="I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast.">
  <meta name="author" content="Deepak Dargade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/images/favicon.ico" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deepak Dargade</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Deepak Dargade" />
<meta name="author" content="Deepak Dargade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Install Git on both Server and Client machines." />
<meta property="og:description" content="Install Git on both Server and Client machines." />
<link rel="canonical" href="https://www.deepakdargade.com/2011/07/15/project-collaboration-using-git.html" />
<meta property="og:url" content="https://www.deepakdargade.com/2011/07/15/project-collaboration-using-git.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-15T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deepak Dargade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deepak Dargade"},"dateModified":"2011-07-15T00:00:00+05:30","datePublished":"2011-07-15T00:00:00+05:30","description":"Install Git on both Server and Client machines.","headline":"Deepak Dargade","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deepakdargade.com/2011/07/15/project-collaboration-using-git.html"},"url":"https://www.deepakdargade.com/2011/07/15/project-collaboration-using-git.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Deepak Dargade</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>

<body>
  <header>
    <h2>
      <a href="/" title="Deepak Dargade">Deepak Dargade</a>
    </h2>
    <p>I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast.</p>

    <nav>
    
    <a href="/">Home</a>
    
    <a href="/blog">Blog</a>
    
    <a href="/about">About</a>
    
    <a href="/contact">Contact</a>
    
</nav>
  </header>

  <main>
    <p>15 Jul 2011</p>

<p>Install Git on both Server and Client machines.</p>

<p>if you’re on a Debian-based distribution like Ubuntu, try apt-get to install Git:</p>
<pre>
apt-get install git-core
</pre>

<h2>Preferred way of doing GIT on server:</h2>

<p>In order to initially set up any Git server, you have to export an existing repository into a new bare repository — a repository that doesn’t contain a working directory.</p>

<p>This is generally straightforward to do.
In order to clone your repository to create a new bare repository, you run the clone command with the –bare option. By convention, bare repository directories end in .git, like so:</p>

<pre>
git clone --bare my_project.git
</pre>
<p>output:</p>
<pre>
Initialized empty Git repository in /var/www/my_project.git/
warning: this creates an empty git repository.
</pre>

<h2>On Client machine</h2>

<p><b>Step 1 on client machine clone the remote repository using,</b></p>

<pre>
git clone user@www.deepakdargade.me:/var/www/my_app.git
</pre>

<p>output:
Initialized empty Git repository in /var/www/my_app/.git/
warning: You appear to have cloned an empty repository.</p>

<p><b>Step 2 create a Readme file inside the my_app folder and add it to the stage and commit it,</b></p>

<pre>
git add Readme<br />
git status<br />
git commit -m "Initial commit adding readme file"
</pre>

<p><b>Step 3 check the remote repository information using</b></p>

<pre>
git remote -v
</pre>

<p>output:
origin  user@www.deepakdargade.me:/var/www/my_app.git (fetch)
origin  user@www.deepakdargade.me:/var/www/my_app.git (push)</p>

<p><b>Step 4 check your branches in local repository</b></p>

<pre>
git branch
</pre>

<p>output:</p>
<ul>
  <li>master</li>
</ul>

<p><b>Step 5 lets create a new branch that reflect new pre in the project.</b></p>

<pre>
git checkout -b develop master
</pre>

<p>output:
Switched to a new branch ‘develop’</p>

<p><b>Step 6 again, check your branches in local repository</b></p>

<pre>
git branch
</pre>

<p>output:</p>
<ul>
  <li>develop
master</li>
</ul>

<p><b>Step 7 lets switch to master branch</b></p>

<pre>
git checkout master
</pre>

<p>output:
Switched to branch ‘master’</p>

<p><b>Step 8 adding remote path to git</b></p>

<pre>
git remote add origin ssh://user@www.deepakdargade.me/var/www/my_app.git
</pre>

<p><b>Step 9 pushing local master pre to remote repository</b></p>

<pre>
git push origin master
</pre>

<p><b>Step 9 same way push the develop pre to remote repository</b></p>

<pre>
git push origin develop
</pre>

<p><b>Step 10 to fetch the latest pre from the remote repository</b></p>

<pre>
git fetch origin &lt; branch name &gt; 
</pre>

<p><b>Git Tips: To remove a file(s) from Git</b></p>

<pre>
git rm --cached &lt; file path &gt; 
</pre>


<br>
<hr>

<h2>Looking for comments?</h2>

<p>I don't have comments on this site as they're difficult to manage and take up too much time. I'd rather concentrate on producing content than managing comments.</p>

<p>Since there are no comments, feel free to contact me ✉️ <a href="/contact">contact me</a> instead.</p>

  </main>

  <footer>
    <p>
      © 2022 deepakdargade.com | <a href="https://twitter.com/deepakd88">@deepakd88</a>
    </p>
  </footer>

  
  
</body>
</html>
