<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Y8K1CscHwzkRT3EBVghOWZYS9AIHVqbKSg1lCLaSrBY" />
  <meta name="description" content="I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast.">
  <meta name="author" content="Deepak Dargade">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/static/images/favicon.ico" />

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deepak Dargade</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Deepak Dargade" />
<meta name="author" content="Deepak Dargade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Docker for rails developers:" />
<meta property="og:description" content="Docker for rails developers:" />
<link rel="canonical" href="https://www.deepakdargade.com/2022/02/02/excerpt-from-docker-from-rails-part-1.html" />
<meta property="og:url" content="https://www.deepakdargade.com/2022/02/02/excerpt-from-docker-from-rails-part-1.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-02T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deepak Dargade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Deepak Dargade"},"dateModified":"2022-02-02T00:00:00+05:30","datePublished":"2022-02-02T00:00:00+05:30","description":"Docker for rails developers:","headline":"Deepak Dargade","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deepakdargade.com/2022/02/02/excerpt-from-docker-from-rails-part-1.html"},"url":"https://www.deepakdargade.com/2022/02/02/excerpt-from-docker-from-rails-part-1.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Deepak Dargade</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
  <link rel="stylesheet" href="/static/css/custom.css">
</head>

<body>
  <header>
    <h2>
      <a href="/" title="Deepak Dargade">Deepak Dargade</a>
    </h2>
    <p>I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast.</p>

    <nav>
    
    <a href="/">Home</a>
    
    <a href="/blog">Blog</a>
    
    <a href="/about">About</a>
    
    <a href="/contact">Contact</a>
    
</nav>
  </header>

  <main>
    <p>02 Feb 2022</p>

<h3>Docker for rails developers:</h3>

<ol>
  <li>We ran our first ever Docker command, a helloworld Ruby script, without needing Ruby installed on our machine.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker run ruby:2.6 ruby -e "puts :hello"
</code></pre></div>    </div>
  </li>
  <li>We saw how to list our running containers with docker ps and all containers (including stopped ones) with docker ps -a.</li>
  <li>We deleted our old containers with docker rm <container> and saw how to create throwaway containers using the docker run’s --rm option.</container></li>
  <li>We generated a new Rails project using a container by:
    <ul>
      <li>Starting an interactive Bash shell running inside a container
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ docker run -i -t --rm -v ${PWD}:/usr/src/app ruby:2.6 bash
</code></pre></div>        </div>
      </li>
      <li>Installing the Rails gem inside the container
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> root@0c286e8bda42:/usr/src/app# gem install rails
</code></pre></div>        </div>
      </li>
      <li>Using the freshly installed Rails gem to generate our project
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> root@0c286e8bda42:/usr/src/app# rails new myapp --skip-test --skip-bundle
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>We saw our first, rough-and-ready Dockerfile designed to allow us to run our app with a Rails server:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; FROM ruby:2.6
&gt; RUN apt-get update -yqq
&gt; RUN apt-get install -yqq --no-install-recommends nodejs
&gt; COPY . /usr/src/app/
&gt; WORKDIR /usr/src/app
&gt; RUN bundle install
</code></pre></div>    </div>
  </li>
  <li>We built our custom image from this Dockerfile with:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker build .
</code></pre></div>    </div>
  </li>
  <li>We listed the images on our system by issuing:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker images
</code></pre></div>    </div>
  </li>
  <li>We started up a Rails server to run our app with:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker run -p 3000:3000 a1df0eddba18 bin/rails s -b 0.0.0.0
</code></pre></div>    </div>
  </li>
  <li>And we saw it running in a browser on http://localhost:3000.</li>
</ol>


<br>
<hr>

<h2>Looking for comments?</h2>

<p>I don't have comments on this site as they're difficult to manage and take up too much time. I'd rather concentrate on producing content than managing comments.</p>

<p>Since there are no comments, feel free to contact me ✉️ <a href="/contact">contact me</a> instead.</p>

  </main>

  <footer>
    <p>
      © 2022 deepakdargade.com | <a href="https://twitter.com/deepakd88">@deepakd88</a>
    </p>
  </footer>

  
  
</body>
</html>
