<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Y8K1CscHwzkRT3EBVghOWZYS9AIHVqbKSg1lCLaSrBY" />
  <meta name="description" content="I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast. Best known for turning ideas into reality and Co-founder of Classpro.">
  <meta name="author" content="deepak dargade">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>{{ page.title }}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="/static/css/milligram.min.css">
  <style type="text/css">
    .header {
        background-color: #f4f5f6;
        padding: 2rem;
        margin-bottom: 50px;
      }
      .header .container {
        position: relative;
        border-top: 0;
        text-align: left;
      }
      .header .title {
        
      }
      .header .img {
        height: 15.0rem;
        margin-bottom: 2rem;
      }
      .header + section {
        border-top: 0;
      }
      .header .button {
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
      @media (min-width: 40.0rem) {
        .header .button {
          margin-top: 2rem;
          margin-bottom: 4rem;
        }
      }

      a{
        color: #00796b;
      }
      pre{
        border-left: .3rem solid #00796b;
        padding: 25px;
      }
  </style>
</head>

<body id="home">
  
  <header class="header">
    <section class="container">
      <h3 class="title">
        <a href="/" title="{{ page.title }}">{{ page.title }}</a>.
      </h3>
      <p class="description">{{ page.subheading }}</p>
    </section>
  </header>

  <div class="container">
    <div class="row">
      <div class="column">
        {{ content }}
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="column">
        <iframe src='https://www.classpro.in/api/v3/web_enquiries/new.html?token=561b33a97905e8f2594209c29a33dc39ea5083cd' width='100%' style='height:47em;' frameborder'0'></iframe>
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-28402987-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>

  <script>
  (function () {
  window.$classproWE = window.$classproWE || {};
  window.$classproWE.auth_key = 'b2f0caa9745426a67d0fdd70a93eae1c5e3c9eb7';
  document.onreadystatechange = function () {
  if (document.readyState == 'complete') {
  var script_tag = document.createElement('script');
  script_tag.setAttribute('type', 'text/javascript');
  script_tag.setAttribute('src', 'https://www.classpro.in/js/classpro-plugin.js');
  (document.getElementsByTagName('head')[0] || document.documentElement).appendChild(script_tag);
  }
  };
  })();
  </script>

</body>
</html>