<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta name="google-site-verification" content="Y8K1CscHwzkRT3EBVghOWZYS9AIHVqbKSg1lCLaSrBY" />
  <meta name="description" content="I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast. Best known for turning ideas into reality and Co-founder of Classpro.">
  <meta name="author" content="deepak dargade">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Deepak Dargade</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Deepak Dargade" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Git is a Distributed VCS, and if you have experience with Subversion or CVS before it, you need to change your mind." />
<meta property="og:description" content="Git is a Distributed VCS, and if you have experience with Subversion or CVS before it, you need to change your mind." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-07-14T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Deepak Dargade" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2011-07-14T00:00:00+05:30","datePublished":"2011-07-14T00:00:00+05:30","description":"Git is a Distributed VCS, and if you have experience with Subversion or CVS before it, you need to change your mind.","headline":"Deepak Dargade","mainEntityOfPage":{"@type":"WebPage","@id":"/2011/07/14/git-on-local-machine.html"},"url":"/2011/07/14/git-on-local-machine.html"}</script>
<!-- End Jekyll SEO tag -->


  <title>Deepak Dargade</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="/static/css/milligram.min.css">
  <style type="text/css">
      .header {
        background-color: #f4f5f6;
        padding: 3rem;
        margin-bottom: 50px;
      }
      .header .container {
        position: relative;
        border-top: 0;
        text-align: left;
      }
      .header .img {
        height: 15.0rem;
        margin-bottom: 2rem;
      }
      .header + section {
        border-top: 0;
      }
      .header .button {
        margin-top: 2rem;
        margin-bottom: 4rem;
      }
      @media (min-width: 40.0rem) {
        .header .button {
          margin-top: 2rem;
          margin-bottom: 4rem;
        }
      }

      .footer {
        background-color: #f4f5f6;
        padding: 3rem;
        margin-top: 5rem;
      }

      .footer .container {
        position: relative;
        border-top: 0;
        text-align: left;
      }

      a{
        color: #00796b;
      }
      pre{
        border-left: .3rem solid #00796b;
        padding: 25px;
      }
      hr{
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
  </style>
</head>

<body id="home">
  
  <header class="header">
    <section class="container">
      <h3 class="title">
        <a href="/" title="Deepak Dargade">Deepak Dargade</a>.
      </h3>
      <p class="description">I'm a Mumbai-based Entrepreneur, Ruby on Rails monomaniac and Food enthusiast.<br/>Best known for turning ideas into reality and Co-founder of Classpro.</p>
    </section>
  </header>

  <div class="container">
    <div class="row">
      <div class="column">
        <div class="row">
  <div class="column">
    <p>Git is a Distributed VCS, and if you have experience with Subversion or CVS before it, you need to change your mind.</p>

<p>Git is a very agile and you can use different workflows with it. Cloning repositories is more needed for a team work, not for local development (IMHO).</p>

<p>Branches is a good alternative for you.</p>

<p>See. Let’s set master branch of your repository for a production-ready pre. Let’s create another branch for development:</p>

<pre>
$ git checkout -b development master
</pre>

<p>Now you are working on the development branch.</p>

<p>You could use different branches for each feature you want to develop. It’s very easy and helpful.</p>

<p>Let’s imagine you want to implement some new feature, you need to create a new branch:</p>

<pre>
$ git checkout -b newfeature development
</pre>

<p>Now you can work with your pre, add files, commit and so on.</p>

<p>Next you need to merge your new developed feature to the development branch:</p>

<pre>
$ git add .
</pre>
<pre>
$ git commit -m "My last changes for the new feature"
</pre>
<pre>
$ git checkout development $ git merge newfeature
</pre>

<p>Now your new pre from the newfeature branch merged into the development branch.</p>

<p>For sometime in the future when you decide that your pre in the development branch get some milestone, you could merge all the changes from development to master branch.</p>

<p>It’s a very basic workflow, it can be helpful for the many branches.</p>

<p>My advise for you now: read more about git, branching, stashing (very-very-very helpful for quick fixes). And after some time you will get a great effort from using git.</p>

<p>Good luck.</p>

  </div>
</div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <section class="container">
      © 2022 deepakdargade.com
      | <a href="https://twitter.com/deepakd88">@deepakd88</a>
    </section>
  </footer>

  
  
</body>
</html>
